APP_PORT=3001
APP_HOST=localhost
APP_ENV
APP_JWT_SECRET
APP_JWT_EXPIRES_IN=600s
APP_JWT_REFRESH_SECRET
APP_JWT_REFRESH_EXPIRES_IN=1d

DB_MAIN_PORT=5432
DB_MAIN_HOST=localhost
DB_MAIN_DATABASE
DB_MAIN_USER
DB_MAIN_PASSWORD
DB_MAIN_LOGGER

TELEGRAM_API_TOKEN